Manifest-Version: 1.0
Class-Path: ehcache-core-2.4.3.jar dom4j-1.6.1.jar antlr-2.7.7.jar slf
 4j-log4j12-1.6.1.jar spring-tx-4.1.4.RELEASE.jar servlet-api-2.5.jar
 spring-orm-4.1.4.RELEASE.jar jboss-transaction-api_1.1_spec-1.0.1.Fin
 al.jar hibernate-jpa-2.0-api-1.0.1.Final.jar commons-pool-1.4.jar com
 mons-dbcp-1.4.jar xml-apis-1.0.b2.jar jta-1.1.jar commons-logging-1.2
 .jar jedis-2.8.0.jar spring-aop-4.1.4.RELEASE.jar hibernate-core-4.2.
 20.Final.jar spring-data-redis-1.5.0.RELEASE.jar ognl-3.0.6.jar sprin
 g-core-4.1.4.RELEASE.jar jstl-1.2.jar aspectjweaver-1.5.4.jar spring-
 context-4.1.4.RELEASE.jar log4j-1.2.16.jar jackson-mapper-asl-1.9.13.
 jar jboss-logging-3.1.0.GA.jar spring-beans-4.1.4.RELEASE.jar javassi
 st-3.18.1-GA.jar spring-context-support-4.1.4.RELEASE.jar javassist-3
 .11.0.GA.jar jackson-core-asl-1.9.13.jar hibernate-commons-annotation
 s-4.0.2.Final.jar mysql-connector-java-5.1.36.jar spring-jdbc-4.1.4.R
 ELEASE.jar slf4j-api-1.6.1.jar spring-aspects-4.1.4.RELEASE.jar ejb3-
 persistence-1.0.2.GA.jar junit-4.0.jar hibernate-ehcache-4.2.2.Final.
 jar aopalliance-1.0.jar spring-expression-4.1.4.RELEASE.jar spring-we
 b-4.1.4.RELEASE.jar commons-pool2-2.3.jar spring-webmvc-4.1.4.RELEASE
 .jar standard-1.1.2.jar fastjson-1.2.1.jar
Main-Class: com.huqiliang.redis.RedisTest


