Manifest-Version: 1.0
Class-Path: spring-data-redis-1.5.0.RELEASE.jar antlr-2.7.7.jar javass
 ist-3.11.0.GA.jar jackson-mapper-asl-1.9.13.jar commons-pool2-2.3.jar
  spring-beans-4.1.4.RELEASE.jar spring-aspects-4.1.4.RELEASE.jar jedi
 s-2.8.0.jar spring-webmvc-4.1.4.RELEASE.jar jboss-transaction-api_1.1
 _spec-1.0.1.Final.jar hibernate-ehcache-4.2.2.Final.jar aspectjweaver
 -1.5.4.jar jstl-1.2.jar spring-web-4.1.4.RELEASE.jar log4j-1.2.16.jar
  hibernate-core-4.2.20.Final.jar spring-context-4.1.4.RELEASE.jar com
 mons-dbcp-1.4.jar slf4j-api-1.6.1.jar commons-pool-1.4.jar ehcache-co
 re-2.4.3.jar commons-logging-1.2.jar servlet-api-2.5.jar ognl-3.0.6.j
 ar javassist-3.18.1-GA.jar jta-1.1.jar spring-jdbc-4.1.4.RELEASE.jar 
 spring-core-4.1.4.RELEASE.jar hibernate-commons-annotations-4.0.2.Fin
 al.jar spring-expression-4.1.4.RELEASE.jar spring-tx-4.1.4.RELEASE.ja
 r xml-apis-1.0.b2.jar hibernate-jpa-2.0-api-1.0.1.Final.jar fastjson-
 1.2.1.jar standard-1.1.2.jar mysql-connector-java-5.1.36.jar aopallia
 nce-1.0.jar jackson-core-asl-1.9.13.jar jboss-logging-3.1.0.GA.jar sp
 ring-context-support-4.1.4.RELEASE.jar dom4j-1.6.1.jar spring-aop-4.1
 .4.RELEASE.jar spring-orm-4.1.4.RELEASE.jar ejb3-persistence-1.0.2.GA
 .jar slf4j-log4j12-1.6.1.jar junit-4.0.jar
Main-Class: RedisTest

