redis.properties
# Redis settings
redis.host=localhost
redis.port=6379
redis.pass=123456
#最大空闲数
redis.maxIdle=100
#最大连接数
redis.maxActive=300
redis.maxWait=1000
#客户端超时时间单位是毫秒
redis.timeout=100000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#链接数据库
redis.default.db=0